<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米</title>
	<link rel="icon" href="img/logo.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/swiper.min.css">

</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<div class="head-neikuan">
			<div class="head-left">
				<a href="" class="head-wenzi">小米商城</a>
				<a href="" class="head-wenzi">MIUI</a>
				<a href="" class="head-wenzi">loT</a>
				<a href="" class="head-wenzi">云服务</a>
				<a href="" class="head-wenzi">水滴</a>
				<a href="" class="head-wenzi">金融</a>
				<a href="" class="head-wenzi">有品</a>
				<a href="" class="head-wenzi">SelectRegion</a>
			</div>

			<div class="head-right">
				<a href="" class="head-wenzi">登陆</a>
				<a href="" class="head-wenzi">注册</a>
				<a href="" class="head-wenzi">消息通知</a>

				<div class="car">
					<span class="iconfont icon-cart head-car">购物车(0)</span>
				</div>
			</div>

		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 导航开始 -->
	<div class="nav">
		<div class="nav-left">
			<img src="img/left-logo.png" alt="">	
		</div>
		<div class="nav-center">
			<span class="nav-wenzi">小米手机</span>
			<span class="nav-wenzi">红米</span>
			<span class="nav-wenzi">笔记本</span>
			<span class="nav-wenzi">电视</span>
			<span class="nav-wenzi">盒子</span>
			<span class="nav-wenzi">新品</span>
			<span class="nav-wenzi">路由器</span>
			<span class="nav-wenzi">智能硬件</span>
			<span class="nav-wenzi">服务</span>
			<span class="nav-wenzi">社区</span>
		</div>

		<div class="nav-right">
			<div class="nav-search">
				<input type="text" placeholder="请输入搜索内容">
			</div>

			<div class="nav-btn">
				<input type="submit" class="iconfont  " value="&#xe64f;">
			</div>
		</div>
	</div>
	<!-- 导航结束 -->
	
	<!-- banner开始 -->
	
	<div class="banner swiper-container" id="swiper1">
		
		<div class="banner-img swiper-wrapper">
			<div class=" swiper-slide">
				<img src="img/b1.jpg" alt="">
			</div>
			<div class=" swiper-slide">
				<img src="img/b2.jpg" alt="">
			</div>
			<div class=" swiper-slide">
				<img src="img/b3.jpg" alt="">
			</div>
			<div class=" swiper-slide">
				<img src="img/b4.jpg" alt="">
			</div>
			<div class=" swiper-slide">
				<img src="img/b5.jpg" alt="">
			</div>
			<div class=" swiper-slide">
				<img src="img/b3.jpg" alt="">
			</div>
		</div>
		
		<div class="banner-left swiper-button-prev iconfont icon-zuoyoujiantou">
			<!-- <a href="">
				<span class=" banner-left"></span>
			</a> -->
		</div>
		<div class="banner-right swiper-button-next iconfont icon-zuoyoujiantou2">
			<!-- <a href="">
				<span class=" banner-right"></span>
			</a> -->
		</div>
		
		<div class="banner-dian swiper-pagination ">
			
		</div>

		<ul class="banner-nav">
			<li>
				<a href="">
					<span>手机 电话卡</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>笔记本</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>电视 盒子</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>路由器 智能硬件</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>移动电源 电池 插线板</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>耳机 音箱</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>保护套 贴膜</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>线材 支架 存储卡</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>箱包 服饰 鞋 眼镜</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			<li>
				<a href="">
					<span>米兔 生活周边</span>
					<span class="banner-nav-jiantou">&gt</span>
				</a>
			</li>

			
		</ul>

	</div>

	<!-- banner结束 -->
	<!-- banner下列表开始 -->

	<ul class="bannerList">
		
		<li>

			<div class="banner-icon">
				<a href="https://www.mi.com/compare" >
					<span class="iconfont icon-xuangoushouji banner-shouji"></span>
					<span class="banner-shouji1">选购手机</span>
				</a>
			</div>

			<div class="banner-icon">
				<a href="https://www.mi.com/compare">
					<span class="iconfont icon-buchongiconsvg05 banner-shouji"></span>
					<span class="banner-shouji1">企业团购</span>
				</a>
			</div>

			<div class="banner-icon">
				<a href="https://www.mi.com/compare">
					<span class="iconfont icon-fma banner-shouji"></span>
					<span class="banner-shouji1">F码通道</span>
				</a>
			</div>

			<div class="banner-icon">
				<a href="https://www.mi.com/compare">
					<span class="iconfont icon-SIMqia banner-shouji"></span>
					<span class="banner-shouji1">米粉卡</span>
				</a>
			</div>

			<div class="banner-icon">
				<a href="https://www.mi.com/compare">
					<span class="iconfont icon-yijiuhuanxin banner-shouji"></span>
					<span class="banner-shouji1">以旧换新</span>
				</a>
			</div>

			<div class="banner-icon">
				<a href="https://www.mi.com/compare">
					<span class="iconfont icon-huafeichongzhi banner-shouji"></span>
					<span class="banner-shouji1">话费充值</span>
				</a>
			</div>


		</li>
		<li><img src="img/1.jpg" alt=""></li>
		<li><img src="img/2.jpg" alt=""></li>
		<li><img src="img/3.jpg" alt=""></li>
		

	</ul>

	<!-- banner下列表结束 -->

	<!-- 单品开始 -->
	<div class="danpin">
		<div class="danpin-top">
			<h1 class="danpin-title">小米明星单品</h1>
			<div class="danpin-jiantou">
				<button>&lt;</button>
				<button>&gt;</button>
			</div>
		</div>

		<div class="danpin-bottom">
			
			<div class="danpin-item">
				
				<div class="danpin-item1"><img src="img/diannao.jpg" alt=""></div>
				<a href="" class="danpin-item2">小米笔记本</a>
				<span class="danpin-item3">更轻更薄，像杂志一样随身携带</span>
				<span class="danpin-item4">6666元起</span>
			</div>

			<div class="danpin-item">
				
				<div class="danpin-item1"><img src="img/dianshi.png" alt=""></div>
				<a href="" class="danpin-item2">小米电视4A 43英寸 标准版</a>
				<span class="danpin-item3">全高清HDR 四核高性能处理器</span>
				<span class="danpin-item4">6666元起</span>
			</div>

			<div class="danpin-item">
				
				<div class="danpin-item1"><img src="img/erji.png" alt=""></div>
				<a href="" class="danpin-item2">小米圈铁耳机Pro</a>
				<span class="danpin-item3">独创双动圈+动铁，三单元发声</span>
				<span class="danpin-item4">6666元起</span>
			</div>

			<div class="danpin-item">
				
				<div class="danpin-item1"><img src="img/saodi.png" alt=""></div>
				<a href="" class="danpin-item2">米家扫地机器人</a>
				<span class="danpin-item3">爱干净，高效完成清扫任务</span>
				<span class="danpin-item4">6666元起</span>
			</div>

			<div class="danpin-item">
				
				<div class="danpin-item1"><img src="img/shouhuan.png" alt=""></div>
				<a href="" class="danpin-item2">小米手环</a>
				<span class="danpin-item3">OLED 显示屏幕，升级计步算法</span>
				<span class="danpin-item4">6666元起</span>
			</div>

			
		</div>

	</div>
	<!-- 单品结束 -->
	
	<!-- 分类模块开始 -->
	
	<div id="box">
		<div class="jiadian">
			<div class="jiadian-top">
				<h2>家电</h2>
				<div class="jiadian-select">
					<span class="jiadian-select-active">热门</span>
					<span class="jiaidan-select-hover1">电视影音</span>
					<span class="jiaidan-select-hover1">电脑</span>
					<span class="jiaidan-select-hover1">家居</span>
				</div>
			</div>

			<div class="jiadian-bottom">
				<div class="jiadian-left">
					<img src="img/jiadianzuo1.jpg" alt="">
				</div>

				<ul class="jiadian-right">


					<li class="jiadian-item">
						
						<a href="" class="jiadian-item1"><img src="img/jiadian1.jpg" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					<li class="jiadian-item">
						<div class="jiadian-dazhe">享9.4折</div>
											

						<a href="" class="jiadian-item1"><img src="img/jiadian2.png" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					<li class="jiadian-item">
						<div class="jiadian-dazhe">享9折</div>
											

						<a href="" class="jiadian-item1"><img src="img/jiadian3.jpg" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					<li class="jiadian-item">
						<a href="" class="jiadian-item1"><img src="img/jiadian4.jpg" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					<li class="jiadian-item">
						<a href="" class="jiadian-item1"><img src="img/jiadian5.jpg" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					<li class="jiadian-item">
						<a href="" class="jiadian-item1"><img src="img/jiadian6.jpg" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					<li class="jiadian-item">
						<a href="" class="jiadian-item1"><img src="img/jiadian7.jpg" alt=""></a>
						<a href="" class="jiadian-item2">
							小米电视4 55英寸
						</a>
						<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
						<span class="jiadian-item4">7777元</span>
						<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

					</li>
					
					<li class="jiadian-item-s">
						<div class="jiadian-wenzi">
							<span class="jiadian-item2">小白摄像机</span>
						<span class="jiadian-item4">
							999元
						</span>
						</div>
						<a href="" class="jiadian-img">
							<img src="img/jiadian8.jpg" alt="">
						</a>
						
					</li>
					<li class="jiadian-item-s">
						<div class="jiadian-wenzi">
							<span class="jiadian-item2 jiadian-item5">浏览更多</span>
							
							<span class="jiadian-item6">
							热门
							</span>

						</div>

						<div class="jiadian-icon">
							<a href="">
								<span class="iconfont icon-jiantou-top-copy-copy jiadian-jiantou"></span>
							</a>
						</div>
					</li>
				</ul>

			</div>
		</div>

		<div class="jiadian zhineng">
			<div class="jiadian-top">
				<h2>智能</h2>
				<div class="jiadian-select">
					<span class="jiadian-select-active">热门</span>
					<span class="jiaidan-select-hover1">出行</span>
					<span class="jiaidan-select-hover1">健康</span>
					<span class="jiaidan-select-hover1">酷玩</span>
					<span class="jiaidan-select-hover1">路由器</span>

				</div>
			</div>

			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng1">
					<img src="img/jinghua.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhineng1.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhineng2.png" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>

				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhineng3.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhineng4.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<img src="img/dianfan.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhineng5.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<div class="jiadian-dazhe1">包邮</div>
											

					<a href="" class="jiadian-item1"><img src="img/zhineng6.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhineng7.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				
				<li class="jiadian-item-s">
					<div class="jiadian-wenzi">
						<span class="jiadian-item2">小白摄像机</span>
						<span class="jiadian-item4">
							999元
						</span>
					</div>
					<a href="" class="jiadian-img">
						<img src="img/zhineng8.jpg" alt="">
					</a>
					
				</li>
				<li class="jiadian-item-s">
					<div class="jiadian-wenzi">
						<span class="jiadian-item2 jiadian-item5">浏览更多</span>
						
						<span class="jiadian-item6">
						健康
						</span>

					</div>

					<div class="jiadian-icon">
						<a href="">
							<span class="iconfont icon-jiantou-top-copy-copy jiadian-jiantou"></span>
						</a>
					</div>
				</li>
			</div>
		</div>

		<div class="jiadian zhineng">
			<div class="jiadian-top">
				<h2>搭配</h2>
				<div class="jiadian-select">
					<span class="jiadian-select-active">热门</span>
					<span class="jiaidan-select-hover1">耳机音箱</span>
					<span class="jiaidan-select-hover1">电源</span>
					<span class="jiaidan-select-hover1">电池存储卡</span>

				</div>
			</div>

			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng1">
					<img src="img/dapei1.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/dapei2.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<div class="jiadian-dazhe2">新品</div>
						
					<a href="" class="jiadian-item1"><img src="img/dapei3.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>

				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/dapei4.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<div class="jiadian-dazhe3">享9折</div>
						
					<a href="" class="jiadian-item1"><img src="img/dapei5.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<img src="img/dapei6.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/dapei7.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/dapei8.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/dapei9.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				
				<li class="jiadian-item-s">
					<div class="jiadian-wenzi">
						<span class="jiadian-item2">小白摄像机</span>
					<span class="jiadian-item4">
						999元
					</span>
					</div>
					<a href="" class="jiadian-img">
						<img src="img/dapei10.jpg
						" alt="">
					</a>
					
				</li>
				<li class="jiadian-item-s">
						<div class="jiadian-wenzi">
							<span class="jiadian-item2 jiadian-item5">浏览更多</span>
							
							<span class="jiadian-item6">
							热门
							</span>

						</div>

						<div class="jiadian-icon">
							<a href="">
								<span class="iconfont icon-jiantou-top-copy-copy jiadian-jiantou"></span>
							</a>
						</div>
					</li>
			</div>
		</div>

		<div class="jiadian zhineng">
			<div class="jiadian-top">
				<h2>配件</h2>
				<div class="jiadian-select">
					<span class="jiadian-select-active">热门</span>
					<span class="jiaidan-select-hover1">保护套</span>
					<span class="jiaidan-select-hover1">贴膜</span>
					<span class="jiaidan-select-hover1">其他配件</span>

				</div>
			</div>

			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng1">
					<img src="img/peijian1.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian2.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian3.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>

				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian4.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian5.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<img src="img/peijian6.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian7.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian8.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/peijian9.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				
				<li class="jiadian-item-s">
					<div class="jiadian-wenzi">
						<span class="jiadian-item2">小白摄像机</span>
					<span class="jiadian-item4">
						999元
					</span>
					</div>
					<a href="" class="jiadian-img">
						<img src="img/peijian10.jpg" alt="">
					</a>
					
				</li>
				<li class="jiadian-item-s">
						<div class="jiadian-wenzi">
							<span class="jiadian-item2 jiadian-item5">浏览更多</span>
							
							<span class="jiadian-item6">
							热门
							</span>

						</div>

						<div class="jiadian-icon">
							<a href="">
								<span class="iconfont icon-jiantou-top-copy-copy jiadian-jiantou"></span>
							</a>
						</div>
					</li>
			</div>
		</div>

		<div class="jiadian zhineng">
			<div class="jiadian-top">
				<h2>周边</h2>
				<div class="jiadian-select">
					<span class="jiadian-select-active">热门</span>
					<span class="jiaidan-select-hover1">服装</span>
					<span class="jiaidan-select-hover1">居家</span>
					<span class="jiaidan-select-hover1">生活周边</span>
					<span class="jiaidan-select-hover1">箱包</span>

				</div>
			</div>

			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng1">
					<img src="img/zhoubian1.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian2.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian3.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>

				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian4.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian5.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<img src="img/zhoubian6.jpg" alt="">
				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian7.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian8.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				<li class="jiadian-item">
					<a href="" class="jiadian-item1"><img src="img/zhoubian9.jpg" alt=""></a>
					<a href="" class="jiadian-item2">
						小米电视4 55英寸
					</a>
					<p class="jiadian-item3">4.9mm 极超薄高端旗舰电视</p>
					<span class="jiadian-item4">7777元</span>
					<div class="jiadian-item-tan">
							<p class="jiadian-huifu jiadian-huifu2 ">挺好的,很薄啊.来作诗一首</p>
							<p class="jiadian-huifu jiadian-huifu1">来自 我是刷单的 评价</p>

						</div>

				</li>
				
				<li class="jiadian-item-s">
					<div class="jiadian-wenzi">
						<span class="jiadian-item2">小白摄像机</span>
					<span class="jiadian-item4">
						999元
					</span>
					</div>
					<a href="" class="jiadian-img">
						<img src="img/zhoubian10.jpg" alt="">
					</a>
					
				</li>
				<li class="jiadian-item-s">
						<div class="jiadian-wenzi">
							<span class="jiadian-item2 jiadian-item5">浏览更多</span>
							
							<span class="jiadian-item6">
							热门
							</span>

						</div>

						<div class="jiadian-icon">
							<a href="">
								<span class="iconfont icon-jiantou-top-copy-copy jiadian-jiantou"></span>
							</a>
						</div>
					</li>
			</div>
		</div>
		


		<!-- 推荐开始 -->

		<div class=" tuijian">
			<div class="danpin-top">
				<h1 class="danpin-title">为你推荐</h1>
				<div class="danpin-jiantou">
					<button>&lt;</button>
					<button>&gt;</button>
				</div>
			</div>

			<div class=" tuijian-bottom">
				
				<div class="danpin-item tuijian-item">
					
					<div class="danpin-item1 tuijian-item1"><img src="img/diannao.jpg" alt=""></div>
					<a href="" class="danpin-item2 tuijian-item2">小米笔记本</a>
					<span class="danpin-item4">6666元起</span>
					<span class="danpin-item3 tuijian-item3">更轻更薄，像杂志一样随身携带</span>
					
				</div>

				<div class="danpin-item tuijian-item">
					
					<div class="danpin-item1 tuijian-item1"><img src="img/dianshi.png" alt=""></div>
					<a href="" class="danpin-item2 tuijian-item2">小米电视4A 43英寸 标准版</a>
					<span class="danpin-item4">6666元起</span>
					<span class="danpin-item3 tuijian-item3">全高清HDR 四核高性能处理器</span>
				</div>

				<div class="danpin-item tuijian-item">
					
					<div class="danpin-item1 tuijian-item1"><img src="img/erji.png" alt=""></div>
					<a href="" class="danpin-item2 tuijian-item2">小米圈铁耳机Pro</a>
					<span class="danpin-item4">6666元起</span>
					<span class="danpin-item3 tuijian-item3">独创双动圈+动铁，三单元发声</span>
					
				</div>

				<div class="danpin-item tuijian-item">
					
					<div class="danpin-item1 tuijian-item1"><img src="img/saodi.png" alt=""></div>
					<a href="" class="danpin-item2 tuijian-item2">米家扫地机器人</a>
					<span class="danpin-item4">6666元起</span>
					<span class="danpin-item3 tuijian-item3">爱干净，高效完成清扫任务</span>
					
				</div>

				<div class="danpin-item tuijian-item">
					
					<div class="danpin-item1 tuijian-item1"><img src="img/shouhuan.png" alt=""></div>
					<a href="" class="danpin-item2 tuijian-item2">小米手环</a>
					<span class="danpin-item4">6666元起</span>
					<span class="danpin-item3 tuijian-item3">OLED 显示屏幕，升级计步算法</span>
					
				</div>

				
			</div>

		</div>

		<!-- 推荐结束 -->	

		<!-- 热评产品开始 -->
		<div class="reping">
			<div class="reping-top">
				<h1 class="reping-title">热评产品</h1>
			</div>
			<div class="reping-bottom">
				<div class="reping-item">
					<div class="reping-img"><img src="img/reping1.jpg" alt=""></div>
					<p class="reping-pinglun">
						<a href="" class="reping-pinglun1">最满意的一款音箱，听话，声音好，价格低，抗摔！当然主要还是因为它听话。</a>
					</p>

					<p class="reping-zuozhe">来自于 多彩的电池 的评价</p>
					
					<div class="reping-wupin">
						<a href="" class="reping-mingzi">
							小米胶囊耳机
						</a>
						<span class="reping-tiao">|</span>
						<p class="reping-jiage">69元</p>
					</div>

				</div>
				
				<div class="reping-item reping-item1">
					<div class="reping-img"><img src="img/reping2.jpg" alt=""></div>
					<p class="reping-pinglun">
						<a href="" class="reping-pinglun1">最满意的一款音箱，听话，声音好，价格低，抗摔！当然主要还是因为它听话。</a>
					</p>

					<p class="reping-zuozhe">来自于 多彩的电池 的评价</p>
					
					<div class="reping-wupin">
						<a href="" class="reping-mingzi">
							小米胶囊耳机
						</a>
						<span class="reping-tiao">|</span>
						<p class="reping-jiage">69元</p>
					</div>

				</div>
				
				<div class="reping-item reping-item1">
					<div class="reping-img"><img src="img/reping3.jpg" alt=""></div>
					<p class="reping-pinglun">
						<a href="" class="reping-pinglun1">最满意的一款音箱，听话，声音好，价格低，抗摔！当然主要还是因为它听话。</a>
					</p>

					<p class="reping-zuozhe">来自于 多彩的电池 的评价</p>
					
					<div class="reping-wupin">
						<a href="" class="reping-mingzi">
							小米胶囊耳机
						</a>
						<span class="reping-tiao">|</span>
						<p class="reping-jiage">69元</p>
					</div>

				</div>
				
				<div class="reping-item reping-item1">
					<div class="reping-img"><img src="img/reping4.jpg" alt=""></div>
					<p class="reping-pinglun">
						<a href="" class="reping-pinglun1">最满意的一款音箱，听话，声音好，价格低，抗摔！当然主要还是因为它听话。</a>
					</p>

					<p class="reping-zuozhe">来自于 多彩的电池 的评价</p>
					
					<div class="reping-wupin">
						<a href="" class="reping-mingzi">
							小米胶囊耳机
						</a>
						<span class="reping-tiao">|</span>
						<p class="reping-jiage">69元</p>
					</div>

				</div>
				
				

			</div>

		</div>
		
		<!-- 热评产品结束 -->
		
		<!-- 内容开始 -->
		
		<div class="neirong">
			<div class="neirong-top">
				<h1 class="neirong-title">内容</h1>
			</div>
			<div class="neirong-bottom">
				<div class="neirong-item swiper-container" id="swiper2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书1</h2>
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong1.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书2</h2>
							
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong2.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书3</h2>
					
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong3.png" alt=""></div>
						</div>
					</div>
					<div class="neirong-jiantou1 iconfont icon-zuoyoujiantou swiper-button-prev">
					</div>
					
					<div class="neirong-jiantou iconfont icon-zuoyoujiantou2 swiper-button-next ">
					</div>
					<div class="neirong-dian swiper-pagination">
					<div class="yuan yuan1"></div>
					</div>
				</div>

				
				<div class="neirong-item neirong-item2 neirong-item3 swiper-container" id="swiper3">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书1</h2>
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong2.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书2</h2>
							
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong3.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书3</h2>
					
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong4.png" alt=""></div>
						</div>
					</div>
					<div class="neirong-jiantou1 iconfont icon-zuoyoujiantou swiper-button-prev">
					</div>
					
					<div class="neirong-jiantou iconfont icon-zuoyoujiantou2 swiper-button-next ">
					</div>
					<div class="neirong-dian swiper-pagination">
					<div class="yuan yuan1"></div>
					</div>
				</div>

				<div class="neirong-item neirong-item2 neirong-item4 swiper-container" id="swiper4">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书1</h2>
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong3.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书2</h2>
							
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong4.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书3</h2>
					
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong1.png" alt=""></div>
						</div>
					</div>
					<div class="neirong-jiantou1 iconfont icon-zuoyoujiantou swiper-button-prev">
					</div>
					
					<div class="neirong-jiantou iconfont icon-zuoyoujiantou2 swiper-button-next ">
					</div>
					<div class="neirong-dian swiper-pagination">
					<div class="yuan yuan1"></div>
					</div>
				</div>

				<div class="neirong-item neirong-item2 neirong-item5 swiper-container" id="swiper5">
					
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书1</h2>
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong4.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书2</h2>
							
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong1.png" alt=""></div>
						</div>
						<div class="swiper-slide">
							<h2 class="neirong-wenzi">图书3</h2>
					
							<a href="" class="neirong-mingzi">哈利·波特与被诅咒的孩子</a>
							<div class="neirong-kuang">
								<a href="" class="neirong-mingzi1">"哈利·波特"第八个故事中文版震撼来袭!特别彩排版剧本</a>
							</div>
							<a href="" class="neirong-mingzi2">29.37元</a>
							<div class="neirong-img"><img src="img/neirong2.png" alt=""></div>
						</div>
					</div>
					<div class="neirong-jiantou1 iconfont icon-zuoyoujiantou swiper-button-prev">
					</div>
					
					<div class="neirong-jiantou iconfont icon-zuoyoujiantou2 swiper-button-next ">
					</div>
					<div class="neirong-dian swiper-pagination">
					<div class="yuan yuan1"></div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- 内容结束 -->
		
		<!-- 视频开始 -->

		<div class="shipin">
			
			<div class="shipin-top">
				<h1 class="shipin-title">视频</h1>
			</div>

			<div class="shipin-bottom">
				
				<div class="shipin-item">
					<div class="shipin-img">
						<img src="img/shipin1.jpg" alt="">
						
						<a href="" class="iconfont icon-shipinbofang shipin-bofang"></a>

					</div>
					
					<a href="" title="点击播放视频" class="shipin-mingzi">雷军与斯塔克打造全面屏2.0</a>
					
					<h3 class="shipin-miaoshu">一场关于小米MIX 2 极致工艺的巅峰对话</h3>
					
				</div>
				
				<div class="shipin-item shipin-item1">
					<div class="shipin-img">
						<img src="img/shipin2.jpg" alt="">
						
						<a href="" class="iconfont icon-shipinbofang shipin-bofang"></a>

					</div>
					
					<a href="" title="点击播放视频" class="shipin-mingzi">雷军与斯塔克打造全面屏2.0</a>
					
					<h3 class="shipin-miaoshu">一场关于小米MIX 2 极致工艺的巅峰对话</h3>
					
				</div>
				
				<div class="shipin-item shipin-item1">
					<div class="shipin-img">
						<img src="img/shipin3.jpg" alt="">
						
						<a href="" class="iconfont icon-shipinbofang shipin-bofang"></a>

					</div>
					
					<a href="" title="点击播放视频" class="shipin-mingzi">雷军与斯塔克打造全面屏2.0</a>
					
					<h3 class="shipin-miaoshu">一场关于小米MIX 2 极致工艺的巅峰对话</h3>
					
				</div>
				
				<div class="shipin-item shipin-item1">
					<div class="shipin-img">
						<img src="img/shipin4.jpg" alt="">
						
						<a href="" class="iconfont icon-shipinbofang shipin-bofang"></a>

					</div>
					
					<a href="" title="点击播放视频" class="shipin-mingzi">雷军与斯塔克打造全面屏2.0</a>
					
					<h3 class="shipin-miaoshu">一场关于小米MIX 2 极致工艺的巅峰对话</h3>
					
				</div>
				
				
			</div>

		</div>

		<!-- 视频结束 -->
		
		<!-- foot开始 -->
		<div class="foot">
			<div class="foot-top">
				<ul class="foot-top-item">
					<li class="foot-top-item1">
						<a href="" class="foot-top-item2">
							<span class="iconfont icon-banshou foot-weixiu"></span> 
							<span class="foot-weixiuwenzi">预约维修服务</span>
						</a>	
						<!-- <a href="" class="foot-top-item2">预约维修服务6</a> -->
					</li>

					<li class="foot-top-item1">
						<a href="" class="foot-top-item2">
							<span class="iconfont icon-sevenday foot-weixiu "></span> 
							<span class="foot-weixiuwenzi">7天无理由退货</span>
						</a>	
						<!-- <a href="" class="foot-top-item2">预约维修服务6</a> -->
					</li>

					<li class="foot-top-item1">
						<a href="" class="foot-top-item2">
							<span class="iconfont icon-15tianmianfeihuanhuo24px foot-weixiu"></span> 
							<span class="foot-weixiuwenzi">15天免费换货</span>
						</a>	
						<!-- <a href="" class="foot-top-item2">预约维修服务6</a> -->
					</li>

					<li class="foot-top-item1">
						<a href="" class="foot-top-item2">
							<span class="iconfont icon-buchongiconsvg05 foot-weixiu"></span> 
							<span class="foot-weixiuwenzi">满150元包邮</span>
						</a>	
						<!-- <a href="" class="foot-top-item2">预约维修服务6</a> -->
					</li>

					<li class="foot-top-item1">
						<a href="" class="foot-top-item2">
							<span class="iconfont icon-weizhi foot-weixiu "></span> 
							<span class="foot-weixiuwenzi">520余家售后网点</span>
						</a>	
						<!-- <a href="" class="foot-top-item2">预约维修服务6</a> -->
					</li>
				</ul>
			</div>

			<div class="foot-bottom">
				<div class="foot-bottom-item">
					<span class="foot-bottom-item1">帮助中心</span>
					<a href="" class="foot-bottom-item2">账户管理</a>
					<a href="" class="foot-bottom-item2">购物指南</a>
					<a href="" class="foot-bottom-item2">订单操作</a>
				</div>

				<div class="foot-bottom-item">
					<span class="foot-bottom-item1">帮助中心</span>
					<a href="" class="foot-bottom-item2">账户管理</a>
					<a href="" class="foot-bottom-item2">购物指南</a>
					<a href="" class="foot-bottom-item2">订单操作</a>
				</div>

				<div class="foot-bottom-item">
					<span class="foot-bottom-item1">帮助中心</span>
					<a href="" class="foot-bottom-item2">账户管理</a>
					<a href="" class="foot-bottom-item2">购物指南</a>
					<a href="" class="foot-bottom-item2">订单操作</a>
				</div>

				<div class="foot-bottom-item">
					<span class="foot-bottom-item1">帮助中心</span>
					<a href="" class="foot-bottom-item2">账户管理</a>
					<a href="" class="foot-bottom-item2">购物指南</a>
					<a href="" class="foot-bottom-item2">订单操作</a>
				</div>

				<div class="foot-bottom-item">
					<span class="foot-bottom-item1">帮助中心</span>
					<a href="" class="foot-bottom-item2">账户管理</a>
					<a href="" class="foot-bottom-item2">购物指南</a>
					<a href="" class="foot-bottom-item2">订单操作</a>
				</div>

				<div class="foot-bottom-item">
					<span class="foot-bottom-item1">帮助中心</span>
					<a href="" class="foot-bottom-item2">账户管理</a>
					<a href="" class="foot-bottom-item2">购物指南</a>
					<a href="" class="foot-bottom-item2">订单操作</a>
				</div>

				<div class="foot-bottom-right">
					<span class="foot-dianhua">400-100-5678</span>
					<span class="foot-shijian">周一至周日 8:00-18:00</span>
					<span class="foot-shihuafei">（仅收市话费）</span>
					<a href="" class="foot-kefu">
							<!-- <span class="iconfont foot-bottom-xiaoxi1">&#xe633;</span>  -->
							<span class="foot-bottom-xiaoxi">24小时在线客服</span>
						</a>	
				</div>

				
			</div>
		</div>

		<div class="zuixiamian">
			<div class="zuixiamian-neikuan">
				<div class="zuixiamian-left">
					<div class="left-logo">
						<img src="img/mi-logo1.icon" alt="">
					</div>
					<div class="zuixiamian-yinsi">
						<a href="" class="bottom-lianjietop">
							<span class="bottom-lianjietop1">小米商城</span>
							<span class="bottom-lianjietop1">MIUI</span>
							<span class="bottom-lianjietop1">米家</span>
							<span class="bottom-lianjietop1">米聊</span>
							<span class="bottom-lianjietop1">多看</span>
							<span class="bottom-lianjietop1">路由器</span>
							<span class="bottom-lianjietop1">米粉卡</span>
							<span class="bottom-lianjietop1">小米天猫店</span>
							<span class="bottom-lianjietop1">隐私政策</span>
							<span class="bottom-lianjietop1">问题反馈</span>
							<span class="bottom-lianjietop1">Select Region</span>
						</a>
						<p class="beian">©mi.com 京ICP证110507号京ICP备10046444号京公网安备11010802020134号 京网文[2014]0059-0009号违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>
				</div>

				<div class="zuixiamian-right">
					<div class="tupian1">
						<img src="img/v-logo-1.png" alt="">
					</div>

					<div class="tupian1">
						<img src="img/v-logo-2.png" alt="">
					</div>


					<div class="tupian1">
						<img src="img/v-logo-3.png" alt="">
					</div>


					<div class="tupian1">
						<img src="img/v-logo-4.png" alt="">
					</div>

					
					<div class="tupian1">
						<img src="img/v-logo-6.png" alt="">
					</div>
				</div>

			</div>
		</div>
		<!-- foot结束 -->

	</div>

	<!-- 分类模块结束 -->
	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/swiper.min.js"></script>
<script>        
	var swiper1 = new Swiper ('#swiper1', {
	    loop: true,
	    autoplay: true,
	    effect : 'fade',
	    
	    // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
  })
	var swiper2 = new Swiper ('#swiper2', {
	    loop: true,
	    // autoplay: true,
	     // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
  })
	var swiper3 = new Swiper ('#swiper3', {
	    loop: true,
	    // autoplay: true,
	     // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
  })
var swiper4 = new Swiper ('#swiper4', {
	    loop: true,
	    // autoplay: true,
	     // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
  })
var swiper5 = new Swiper ('#swiper5', {
	    loop: true,
	    // autoplay: true,
	     // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
  })

  </script>